{
  "name": "wmmc",
  "version": "1.0.0",
  "description": "Whit Merrifield Memorial Cup Fantasy Baseball App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint server.js js/",
    "lint:fix": "eslint server.js js/ --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "node --test 'tests/*.test.js'",
    "prepare": "git config core.hooksPath .githooks"
  },
  "dependencies": {
    "express": "^4.21.0"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1"
  }
}
